#server
DEV_HOST = localhost
DEV_PORT = 8008
DOCS_URL = /api-docs

#token
JWT_SECRET = restaurant_2023_zs_jwt

#db
DATABASE_URL = "mysql://root:root@127.0.0.1:3306/restaurant"

#params
PAGE_SIZE = 10
